<?php

/* 
 * mail-order-success.php
 */

$message_body='';
$lang='en';
$lang='ru';
/*========================================*/
//    switch($lang){case'en':$n='Subject';break;case'ru':$n='Тема';break;}
//    $message_body .= '<p>'.$n.': Регистрация успешна</p>' . "\n" . '<br>' . "\n";
//    $message_body .= '<p>фио: ' . $_POST['modal-name'] . '</p>' . "\n";
//    $message_body .= '<p>гражданство: ' . $_POST['modal-citizenship'] . '</p>' . "\n";
//    $message_body .= '<p>год рождения: ' . $_POST['modal-year'] . '</p>' . "\n";
//    $message_body .= '<p>телефон: ' . $_POST['modal-phone'] . '</p>' . "\n";
    
//    $message_body .= '<p>Имя: ' . $_POST['modal-phone'] . '</p>' . "\n";
//    $message_body .= '<p>Телефон: ' . $_POST['modal-phone'] . '</p>' . "\n";
$message_body .= '<p>Уважаемый Пациент благодарим Вас за использования  портала  КДЛ «SwissLab»</p>' . "\n";
    $message_body .= '<p>Ваш заказ принят</p>' . "\n";
    $message_body .= '<p>№ заказа: __order_id__</p>' . "\n";
    $message_body .= '<p>Сумма: __order_summ__ __currency__</p>' . "\n";
    $message_body .= '<p>Количество позиций: __count__</p>' . "\n";
    $message_body .= '<p>Количество единиц: __items_count__</p>' . "\n";
	$message_body .= '<p>От Вас не требуется больше никаких действий. Однако мы обязаны.</p>' . "\n";

$message_body .= '<p>Предупреждение: </p>' . "\n";

$message_body .= '<p>Если вы считаете, что получили сообщение с неверным адресом электронной почты, пожалуйста удалите его, и сообщите об ошибки, отправив нам письмо на адрес: Info@analizy.uz. Будем благодарны Вам!</p>' . "\n";

$message_body .= '<p>не используйте, не раскрывайте и не сохраняйте его содержимое сообщение или вложения, если таковые имеются, могут подлежать профессиональной конфиденциальности, защите личных данных. </p>' . "\n";

$message_body .= '<p>Для более комфортного обращения в КДЛ «SwissLab» предлагаем воспользоваться дополнительными  удобными сервисами: «Личный кабинет» на сайте Analizy.uz , где вы также можете  ознакомиться с результатами лабораторных исследований, посмотреть их динамику, историю всех заказов. </p>' . "\n";

$message_body .= '<p>Уважаемый Пациент, будте в курсе последних новостей КДЛ SwissLab, посетите наши  социальные сети:</p>' . "\n";

$message_body .= '<p>Facebook: https://www.facebook.com/AnalizySwissLab/</p>' . "\n";

$message_body .= '<p>Instagram: https://www.instagram.com/AnalizySwissLab/</p>' . "\n";

$message_body .= '<p>телеграмм: https://t.me/AnalizySwissLabbot, телеграмм канал: https://t.me/swisslabuz</p>' . "\n";

$message_body .= '<p>Заключение о конфиденциальности. </p>' . "\n";

$message_body .= '<p>Данное электронное сообщение, включая вложения, содержит конфиденциальную информацию. Оно предназначено исключительно адресату. Всем прочим лицам доступ к данному сообщению, включая вложения, запрещен. Несанкционированное его использование, распространение, публикация, воспроизведение или любые действия либо бездействие, повлекшее   за собой это, запрещены и могут преследоваться по закону. </p>' . "\n";

$message_body .= '<p>* Электронное сообщение отправлено автоматически с адреса, который не проверяется, поэтому не отвечайте на  него. Вопросы и пожелания вы можете направить в отдел по работе с отзывами КДЛ SwissLab по электронной почте  info@analizy.uz . Сообщение  отправлено на электронную почту, указанную при регистрации в медицинском офисе  КДЛ SwissLab. </p>' . "\n";

$message_body .= '<p>** Формат Adobe(R) PDF является стандартом Международной организации по стандартизации ISO 32000 и  признается во всем мире эталоном в области электронного документооборота, что позволяет гарантировать качество и достоверность передаваемой информации. Ответственность за возможные последствия установки и  использования любого программного обеспечения для работы с файлами формата PDF целиком лежит на его разработчике, а также на лице(ах) непосредственно производившем его установку на вашем компьютере. </p>' . "\n";

$message_body .= '<p>КДЛ SwissLab не принимает претензии по данным вопросам. </p>' . "\n";

$message_body .= '<p>*** Для корректной работы ссылок на смартфонах может потребоваться дополнительное программное обеспечение. </p>' . "\n";
//    $message_body .= '<p>Телефон: __user_phone__</p>' . "\n";
//    $message_body .= '<p>В качестве логина используйте ваш номер телефона.</p>' . "\n";
//    $message_body .= '<p>Ваш аккаунт ожидает подтверждения администрацией.</p>' . "\n";
/*========================================*/
echo $message_body;